[gd_scene load_steps=8 format=3 uid="uid://durvbepgfdach"]

[ext_resource type="Texture2D" uid="uid://b8xjwp02dgt7l" path="res://assets/UI/Panel.png" id="2_c26ww"]
[ext_resource type="Script" uid="uid://yrip45nmgqfi" path="res://scenes/dialogue.gd" id="2_yhmkw"]
[ext_resource type="FontFile" uid="uid://1ivynigschs4" path="res://assets/fonts/JosefinSans-Regular.ttf" id="3_yhmkw"]
[ext_resource type="FontFile" uid="uid://dxpgbm136wuh4" path="res://assets/fonts/JosefinSans-Bold.ttf" id="4_rfeir"]
[ext_resource type="FontFile" uid="uid://cp4ssug6cpkh5" path="res://assets/fonts/JosefinSans-BoldItalic.ttf" id="5_08v6x"]
[ext_resource type="FontFile" uid="uid://2d4bv0pty3aj" path="res://assets/fonts/JosefinSans-Italic.ttf" id="6_p5qv8"]
[ext_resource type="Texture2D" uid="uid://b42ypnuck6ocg" path="res://assets/character/20sER.png" id="7_c26ww"]

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Character" type="Sprite2D" parent="."]
position = Vector2(987, 546)
texture = ExtResource("7_c26ww")

[node name="Dialogue" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_yhmkw")

[node name="TextureRect" type="TextureRect" parent="Dialogue"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.001
anchor_right = 0.001
offset_left = 267.96
offset_top = 813.0
offset_right = 1670.9601
offset_bottom = 1066.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_c26ww")

[node name="Text" type="RichTextLabel" parent="Dialogue"]
z_index = 2
layout_mode = 0
offset_left = 304.0
offset_top = 871.0
offset_right = 1622.0
offset_bottom = 1031.0
theme_override_fonts/normal_font = ExtResource("3_yhmkw")
theme_override_fonts/bold_font = ExtResource("4_rfeir")
theme_override_fonts/bold_italics_font = ExtResource("5_08v6x")
theme_override_fonts/italics_font = ExtResource("6_p5qv8")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
bbcode_enabled = true
text = "test"

[node name="Speaker" type="RichTextLabel" parent="Dialogue"]
z_index = 2
layout_mode = 1
offset_left = 304.0
offset_top = 831.0
offset_right = 556.0
offset_bottom = 864.0
theme_override_fonts/normal_font = ExtResource("3_yhmkw")
theme_override_fonts/bold_font = ExtResource("4_rfeir")
theme_override_fonts/bold_italics_font = ExtResource("5_08v6x")
theme_override_fonts/italics_font = ExtResource("6_p5qv8")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
bbcode_enabled = true
text = "[b]Narrator
"
